{
  "manifest_version": 3,
  "name": "Slant Detective",
  "version": "1.1.0",
  "description": "Per-article media-bias analysis. See tilt direction, loaded language, and evidence spans in the article you're reading.",
  "minimum_chrome_version": "114",
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "Slant Detective"
  },
  "side_panel": {
    "default_path": "side-panel.html"
  },
  "background": {
    "service_worker": "src/service-worker/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/content-script/index.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["sidePanel", "tabs", "activeTab", "storage", "scripting", "alarms"],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://sd-telemetry.rabbit-factory.workers.dev/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/how-we-measure.html",
        "src/pages/privacy.html",
        "src/pages/credits.html",
        "src/pages/how-to-get-a-key.html"
      ],
      "matches": ["chrome-extension://*/*"]
    },
    {
      "resources": ["assets/babe-lexicon.json"],
      "matches": ["http://*/*", "https://*/*"]
    },
    {
      "resources": [
        "assets/reference-distribution-anthropic.json",
        "assets/reference-distribution-openai.json",
        "assets/reference-distribution-gemini.json",
        "assets/reference-distribution-layer1.json"
      ],
      "matches": ["chrome-extension://*/*"]
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
